[33mcommit 26dee0c7fcd28143cd913334434ce6abf0e6000c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Luis Gabriel García Mingall <90941271+luisga88gm@users.noreply.github.com>
Date:   Tue Oct 5 19:37:33 2021 -0300

    subiendo la web completa

[33mcommit 176da894a56261a3f101bee28a92c929d9079084[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 0ba9cac 668a18d
Author: Luis Gabriel García Mingall <90941271+luisga88gm@users.noreply.github.com>
Date:   Sun Sep 26 20:57:18 2021 -0300

    cambios
    Merge branch 'master' of https://github.com/luisga88gm/natural_roots

[33mcommit 0ba9cacb671863320021f5f36ef76260b9027ed1[m
Author: Luis Gabriel García Mingall <90941271+luisga88gm@users.noreply.github.com>
Date:   Sun Sep 26 20:57:12 2021 -0300

    cambio de archivos

[33mcommit 668a18da303e8d335155bbf40e0288d031e4cd71[m
Author: Luis Gabriel García Mingall <90941271+luisga88gm@users.noreply.github.com>
Date:   Sun Sep 26 20:51:30 2021 -0300

    Update index.html
    
    cambios

[33mcommit 9d43d961c6aefbab7de0d97198b6cf3f520ab1f5[m
Author: Luis Gabriel García Mingall <90941271+luisga88gm@users.noreply.github.com>
Date:   Sun Sep 26 20:49:50 2021 -0300

    Update Contacto.html
    
    changed nav link to index

[33mcommit cb09d9eda68004ee3f5a04f2ff620c5929e6fb05[m
Author: Luis Gabriel García Mingall <90941271+luisga88gm@users.noreply.github.com>
Date:   Sun Sep 26 20:48:06 2021 -0300

    Rename Index.html to index.html
    
    cambio

[33mcommit c1d3fbd56c2e9043572f34749a2d3ceb897c20dc[m
Author: Luis Gabriel García Mingall <90941271+luisga88gm@users.noreply.github.com>
Date:   Sun Sep 26 20:33:08 2021 -0300

    Rename index.html to Index.html
    
    re naming

[33mcommit 3c3c2eacc1d3dbedddd4328ca6677b2a6022ebbd[m
Author: Luis Gabriel García Mingall <90941271+luisga88gm@users.noreply.github.com>
Date:   Sun Sep 26 20:28:17 2021 -0300

    Rename Index.html to index.html
    
    cambio de nombre

[33mcommit dbdbf5897acf58d272ba7e380333570875dff876[m
Author: Luis Gabriel García Mingall <90941271+luisga88gm@users.noreply.github.com>
Date:   Sun Sep 26 20:04:55 2021 -0300

    commit1
